TURSO_DATABASE_URL=libsql://time-travel-avj2352.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzc0MDI5OTEsImlkIjoiZGFlMGM3MWEtM2Y0MS00ZmZmLWE4YmYtYTFlZjFiMGE3ZjE3In0.7ofLQKQhmaUqwSgBkRozPFxkA1rTqdixIGwxVeDuTCyUNZF8d4VHTYsyd4ZBTSoWO475W9ZB8ZVFoiuec4g2AQ
AUTH0_JWKS_URL="https://dev-p2wsfw6h.us.auth0.com/.well-known/jwks.json"

